ChavpCommandMaster/MainWindow.xaml

<Window x:Class="ChavpCommandMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ChavpCommandMaster"
        Title="MainWindow" Height="260.5" Width="424.5">
    <Window.DataContext>
        <!-- Declaratively create an instance of our SongViewModel -->
        <local:CommandViewModel />
    </Window.DataContext>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="15,90,0,0" TextWrapping="Wrap" Text="Repository Provider Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,118,0,0" TextWrapping="Wrap" Text="Repository URI" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="161,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Text="{Binding RepositoryProviderName}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="161,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Text="{Binding RepositoryUri}"/>
        <Button Content="Build" HorizontalAlignment="Left" Margin="314,176,0,0" VerticalAlignment="Top" Width="75" Click="Bulid_Click" RenderTransformOrigin="2.373,0.591"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,63,0,0" TextWrapping="Wrap" Text="Slave Name" VerticalAlignment="Top"/>
        <TextBox Text="{Binding AnnounceMessage}" HorizontalAlignment="Left" Height="23" Margin="15,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299"/>
        <Button Content="Announce" HorizontalAlignment="Left" Margin="331,12,0,0" VerticalAlignment="Top" Width="75" Click="Announce_Click" RenderTransformOrigin="0.773,1.227"/>
        <ComboBox  HorizontalAlignment="Left" Margin="161,63,0,0" VerticalAlignment="Top" Width="230" ItemsSource="{Binding BuildSlaveList}" SelectedValue="{Binding SelectedSlaveName}" IsReadOnly="True"/>
        <TextBlock Text="{Binding AlertMessage, Mode=TwoWay}" HorizontalAlignment="Left" Margin="15,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.12,-5.062" Width="294" Background="#FFF5F2AE" Height="22"/>
    </Grid>
</Window>
